db.inventory1.insertMany([
   { item: "journal", qty: 25, tags: ["blank", "red"], dim_cm: [ 14, 21 ] },
   { item: "notebook", qty: 50, tags: ["red", "blank"], dim_cm: [ 14, 21 ] },
   { item: "paper", qty: 100, tags: ["red", "blank", "plain"], dim_cm: [ 14, 21 ] },
   { item: "planner", qty: 75, tags: ["blank", "red"], dim_cm: [ 22.85, 30 ] },
   { item: "postcard", qty: 45, tags: ["blue"], dim_cm: [ 10, 15.25 ] }
]);
db.inventory1.find({tags:['red','blank']})
db.inventory1.find({tags:{$all:['red','blank']}})
db.inventory1.find({tags:{$all:['red','blank'],$size:2}})
db.inventory1.find({'tags.0':'red'})
db.inventory1.find({'tags.0':'red'},{item:1})
 db.inventory1.find({'tags.0':'red'},{item:1,_id:0})
db.inventory1.findOneAndDelete({qty:25})
db.inventory1.find().explain('executionStats')